{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/img/*": ["public/img/*"],
      "@/hooks/*": ["hooks/*"],
      "@/library/*": ["library/*"]
    }
  }
}
